upstream puma_site {
  server unix:///srv/http/xxx/tmp/pids/puma.sock fail_timeout=0;
}

server {
	listen 80;
	listen [::]:80;
	server_name _;
	return 302 https://$host$request_uri;
}

server {
  #listen       80;
  #listen       [::]:80;
  listen       443 default_server ssl;
  listen       [::]:443 default_server ssl;
  server_name  _ xxx.com;
  root /srv/http/xxx/public;
  client_max_body_size 20M;

  ssl_protocols TLSv1.1 TLSv1.2;
  #ssl_certificate /etc/letsencrypt/live/xxx.com/fullchain.pem;
  #ssl_certificate_key /etc/letsencrypt/live/xxx.com/privkey.pem;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;
  ssl_session_tickets off;

  # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
  add_header Strict-Transport-Security max-age=15768000;

  # fetch OCSP records from URL in ssl_certificate and cache them
  ssl_stapling on;
  ssl_stapling_verify on;

  # custom 500 error
  error_page 500 502 503 504 /50x.html;

  location / {
    proxy_redirect      off;
    proxy_set_header    Host $host;
    proxy_set_header    X-Forwarded-Proto https;
    proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_pass          http://puma_site;
  }

  # ACME Challenge Rule
  location ^~ /.well-known/acme-challenge/ {
    allow all;
    default_type "text/plain";
  }

  location ~* .(woff|eot|ttf|svg|mp4|webm|jpg|jpeg|png|gif|ico|css|js|pdf|doc|odt)$ {
    expires max;
    add_header Cache-Control public;
  }

  location ~ /public/assets {
    root /srv/http/xxx/public/assets;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
}

