server_tokens off;
keepalive_timeout 65;
keepalive_requests 100000;
sendfile         on;
tcp_nopush       on;
tcp_nodelay      on;
    	
client_body_buffer_size    128k;
client_max_body_size       100M;
client_header_buffer_size    1k;
large_client_header_buffers  4 4k;
output_buffers   1 32k;
postpone_output  1460;
    	
client_header_timeout  3m;
client_body_timeout    3m;
send_timeout           3m;
    	
open_file_cache max=1000 inactive=20s;
open_file_cache_valid 30s;
open_file_cache_min_uses 5;
open_file_cache_errors off;
    	
gzip on;
gzip_min_length  1000;
gzip_buffers     4 4k;
gzip_types       text/* application/x-javascript application/javascript application/json application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xml font/eot font/opentype font/otf image/svg+xml;
