
user http;

# Automatically determine how many cores to use:
worker_processes auto;
worker_cpu_affinity auto;

# Log to syslog by default:
#error_log syslog:server=unix:/dev/log debug;
error_log /var/log/nginx/error.log;

events {
    # If you want to change this limit, be sure to set LimitNOFILE in the corresponding service:
    worker_connections 1024;
}

http {
    passenger_root /usr/lib/ruby/vendor_ruby/phusion_passenger/locations.ini;
    passenger_ruby /usr/bin/ruby;

    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log /var/log/nginx/access.log;
    passenger_log_file /var/log/nginx/passenger.log;

    sendfile on;
    #tcp_nopush on;

    keepalive_timeout  120;

    gzip on;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_http_version 1.1;
    gzip_proxied any;
    gzip_types text/* image/svg+xml application/json application/javascript;

    client_body_buffer_size 16M; 
    client_max_body_size 100M;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    server_tokens off;
    passenger_show_version_in_header off;

    include sites/*.conf;

}

