server {
    listen       80;
    listen       [::]:80;
    server_name  _ xxx.net;
    root /srv/http/xxx/public;
    client_max_body_size 20M;
    passenger_enabled on;
    rails_env production;

    location ~* .(woff|eot|ttf|svg|mp4|webm|jpg|jpeg|png|gif|ico|css|js)$ {
      expires max;
      add_header Cache-Control public;
    }
}

