server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 302 https://$host$request_uri;
}

server {
    listen       80;
    listen       [::]:80;
    listen       443 default_server ssl;
    listen       [::]:443 default_server ssl;
    server_name  _ xxx.com;
    root /srv/http/xxx/public;

    #ssl_protocols TLSv1.1 TLSv1.2;
    #ssl_certificate /etc/letsencrypt/live/xxx.com/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/xxx.com/privkey.pem;

    client_max_body_size 20M;
    passenger_enabled on;
    rails_env production;

    # custom 500 error
    passenger_intercept_errors on;
    error_page 500 502 503 504 /50x.html;

    location ~* .(woff|eot|ttf|svg|mp4|webm|jpg|jpeg|png|gif|ico|css|js)$ {
      expires max;
      add_header Cache-Control public;
    }
}

