server {
    listen       80;
    listen       [::]:80;
    server_name  _ xxx.net;
    root /srv/http/xxx/public;
    client_max_body_size 20M;
    passenger_enabled on;
    rails_env production;

    location ~ ^/(assets|images|javascripts|stylesheets|system)/ {
      expires max;
      add_header Cache-Control public;
    }
}

